<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    app:layout_behavior=""
    tools:context=".LoginActivity">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:src="@drawable/background_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="3"
        android:background="#fff2df"
        android:paddingLeft="24dp"
        android:paddingTop="32dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_person_black_24dp" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_email"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_password"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="28dp"
            android:padding="12dp"
            android:text="Login" />

        <TextView
            android:id="@+id/resetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            android:clickable="true"
            android:onClick="ResetPass"
            android:text="Forgot Password? Click here." />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/resetPass"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="ChangeMode"
            android:text="Not registered? Sign Up here." />

    </RelativeLayout>

</LinearLayout>